# springboot-dubbo-test

./: .gitignore  README.md  pom.xml
application-common/: pom.xml
application-common/src/main/java/com/huang/: App.java  Hnt.java
application-common/src/main/java/com/huang/executor/: ScheduledThreadPoolExectorTest.java
application-common/src/main/java/com/huang/queue/: ConcurrentLinkedQueueTest.java  LinkedBlockingQueueTest.java  PriorityBlockingQueueTest.java
application-common/src/main/java/com/huang/thread/: ClhSpinLockOwn.java  CyclicBarrierDemo.java  Driver.java  LockSupportTest.java  TickSpinLock.java  UnsafeTest.java
application-common/src/main/java/com/huang/thread/atomic/: AtomicIntegerFieldUpdaterDemo.java  StopThread.java
application-common/src/test/java/com/huang/: AppTest.java  WeiYi.java
application-drools/: Drools-Language.md  pom.xml
application-drools/src/main/java/com/xu/drools/bean/: AlarmLevel.java  AlarmType.java  Golfer.java  Message.java  Person.java  PersonPolicy.java  XiaoMing.java
application-drools/src/main/java/com/xu/drools/web/: RulesController.java
application-drools/src/main/resources/: application.yml
application-order/: pom.xml
application-order-api/: pom.xml
application-order-api/src/main/java/com/huang/dto/: OrderDto.java
application-order-api/src/main/java/com/huang/serviceApi/: OrderServiceApi.java
application-order/src/main/java/com/huang/: OrderApplication.java
application-order/src/main/java/com/huang/api/: OrderServiceApiImpl.java
application-order/src/main/java/com/huang/dao/: OrderMapper.java
application-order/src/main/java/com/huang/entry/: Order.java
application-order/src/main/java/com/huang/service/: OrderService.java
application-order/src/main/java/com/huang/service/impl/: OrderServiceImpl.java
application-order/src/main/java/com/huang/test/fastJson/: SerializerFeatureTest.java
application-order/src/main/resources/: application.yml
application-order/src/main/resources/mappings/: OrderMapper.xml
application-order/src/test/java/com/huang/: AppTest.java
application-pattern/: pom.xml
application-pattern/src/main/java/com.huang.pattern/observer/: AbstractPlayer.java  EventObject.java  Observer.java  Player.java  Subject.java
application-pattern/src/main/java/com/huang/pattern/facade/: Client.java  Facade.java
application-pattern/src/main/java/com/huang/pattern/strategy/: CalculatePrice.java  MemberPrice.java  PricePrint.java  Student.java  StudentPrice.java  readMe.md
application-rabbitmq/: pom.xml
application-rabbitmq/src/main/java/com/huang/: RabbitMqApplication.java
application-rabbitmq/src/main/java/com/huang/config/: RabbitConfig.java  RabbitMqConfig.java  RabbitMqProducer.java
application-rabbitmq/src/main/java/com/huang/mq/: ConsumerService.java  ConsumerService1.java  ConsumerService2.java  ConsumerService3.java  ConsumerService4.java  ConsumerService5.java  ConsumerService6.java  ConsumerService7.java
application-rabbitmq/src/main/resources/: application.yml  logback.xml
application-redis/: pom.xml
application-redis/src/main/java/com/huang/: FastJson2JsonRedisSerializer.java  RedisApplication.java  RedisConfiguration.java
application-redis/src/main/resources/: application.yml  logback.xml
application-redis/src/test/java/com/huang/: EfficientTest.java  Person.java  StringRedisTest.java  TransactionTest.java  Zpop.java
application-test/: pom.xml
application-test/src/main/java/com/huang/: App.java  Test.java
application-test/src/main/java/com/huang/canal/: Test.java  TestCanal.java
application-test/src/main/java/com/huang/classloader/: BootStrapTest.java  ClassLoaderTree.java
application-test/src/main/java/com/huang/curator/: CreateSessionSample.java  CreateSessionSampleCallBack.java  CuratorMasterSelect.java  CuratorNodeCacheSample.java
application-test/src/main/java/com/huang/erchaTree/: BinaryTree.java  BinaryTreeOrder.java  TNode.java
application-test/src/main/java/com/huang/executor/: ScheduledThreadPoolExectorTest.java
application-test/src/main/java/com/huang/failFast/: FastFailTest.java
application-test/src/main/java/com/huang/hash/: ConsistentHashingWithoutVirtualNode.java
application-test/src/main/java/com/huang/javap/: TestClass.java
application-test/src/main/java/com/huang/lambda/: LambdaTest.java
application-test/src/main/java/com/huang/oom/: TestOOM.java
application-test/src/main/java/com/huang/queue/: ConcurrentLinkedQueueTest.java  LinkedBlockingQueueTest.java
application-test/src/main/java/com/huang/suanfa/: Hnt.java  TailDigui.java  TwoStackOrder.java
application-test/src/main/java/com/huang/thread/: ClhSpinLock.java  CountDownLatchTest.java  CyclicBarrierTest.java  InterruptedTest.java  ProducerAndConsumer.java  TicketLock.java
application-test/src/main/java/com/huang/thread/atomic/: AtomicIntegerArrayDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicReferenceFieldUpdaterDemo.java
application-test/src/main/java/com/huang/zookeeper/: Test.java
application-test/src/test/java/com/huang/: AppTest.java  BitMapOrder.java  WeiYi.java
graceful-shutdown/: pom.xml
graceful-shutdown/src/main/java/com.huang.graceful/: Main.java
web-api/: pom.xml
web-api/src/main/java/com/huang/: WebApiApplication.java
web-api/src/main/java/com/huang/common/: Content_Types.java  HttpClientUtil.java  SpringBeanUtil.java
web-api/src/main/java/com/huang/config/: MvcConfig.java  RabbitConfig.java  RabbitConfirmCallback.java  RabbitMqConfig.java  RabbitMqProducer.java  RabbitMqSender.java  RabbitReturnCallback.java
web-api/src/main/java/com/huang/controller/: OrderController.java  RabbitController.java  ThreadController.java
web-api/src/main/java/com/huang/manager/: OrderManager.java  RabbitProducer.java
web-api/src/main/java/com/huang/vo/: GlobalResult.java
web-api/src/main/resources/: application.yml  logback.xml
web-api/src/test/java/com/huang/: HttpTest.java  StringTemplateLoader.java  Test.java  WebTest.java
web-api/src/test/resources/: logback.xml
(+8 files in other folders)
